<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Hosts File Changer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hosts File Changer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Hosts File Changer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Hosts File Changer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Hosts File Changer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Rule" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="2le-gf-bpO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="bTE-mV-pYB">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Oxd-so-BYX">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="JHr-rl-bA6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="PAh-Qe-gc0">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="0Rw-F1-RUm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZLM-Oy-CCX"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="LF2-4m-qgi">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="n6r-oh-6Zv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="isJ-fS-aVb">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="H8y-Dc-7AZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gWI-DD-onU">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Da0-OA-CjD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="R4G-EV-koq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="UZO-Fj-ykZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="wi0-Rw-XBB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="edm-Y6-qm8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="YBh-sT-krP">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="I73-ev-Tdn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OEV-Qg-Qau"/>
                                        <menuItem title="Find" id="bHG-Cy-soj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="bcI-VA-2xv">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="63t-jS-6rP">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="TRb-MU-cQV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Jwa-89-ezO">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="PY0-fu-oEW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="pR3-Rb-8Kx">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="7N2-o2-dwz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="mmj-Sz-feh">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="MjZ-5a-Q8b"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="EwK-1l-SfG">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ZJr-v1-On5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="yZy-nk-nd1">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="vKU-F6-rYO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="VgP-8q-Dk3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="kwm-KG-cm4">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="bmy-3U-Hou">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="b5c-v0-uMq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="cQ4-mk-KMy">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="yMQ-fI-Mqk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8rq-q9-gaj"/>
                                                    <menuItem title="Check Spelling While Typing" id="IXT-IV-PYq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="RDw-Kg-Myq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="rbj-cc-Be5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="Nqj-Yd-r0x"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="wUy-vP-b5a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="O7V-fx-9GR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="eHT-lL-mRt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="pws-yt-L8z">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="57C-cf-Raj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="Ev8-AB-PjZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="71A-fj-d65"/>
                                                    <menuItem title="Smart Copy/Paste" id="dSy-dh-0Fe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="GLA-y1-8wR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="QMS-Rm-bpB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="xtq-Ux-PYC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Qki-VK-Rem">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="5mZ-YX-A6A"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="qpB-rh-Uoz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Nx4-ip-814"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="0i2-n0-0bL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="RBc-3e-DxB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="GbR-CZ-Edr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="JC6-eR-IKs"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="jI5-4h-Ymx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="ZHx-El-LiU">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="DE3-5t-Dof">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="3er-6V-AKl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Ic3-1L-bz9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="yLO-iS-aZU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="61I-rf-zEo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="sb4-tc-Nro"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="mzN-p7-bC1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="T7C-Ul-Jey">
                                                <items>
                                                    <menuItem title="Start Speaking" id="stF-u3-xxr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="ipE-UU-pHu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="9Oj-y0-o04">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="5tT-hG-kFI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Hosts File Changer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Hosts_File_Changer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-9"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindow" customModule="Hosts_File_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Hosts File Changer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="D3224E1B-AD72-491E-B143-83D260071453" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="w83-Gh-3ue">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="SNr-tN-Jvg"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="UXq-Cs-Otu"/>
                                <toolbarItem implicitItemIdentifier="B43A84A7-0C8D-47EA-9603-00A08D41BE16" label="" paletteLabel="Add Rule" toolTip="Add Rule" image="add_rule_white" id="xD6-UE-RNw">
                                    <size key="minSize" width="26" height="21"/>
                                    <size key="maxSize" width="26" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="HjZ-Lz-omD">
                                        <rect key="frame" x="15" y="14" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="add_rule_white" imagePosition="only" alignment="left" inset="2" id="YQy-tg-fFv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarAddClick:" target="B8D-0N-5wS" id="ZbI-DR-Gog"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A6264698-CB61-4CA0-BB8E-B8D6CBC64800" label="" paletteLabel="Remove Rule" toolTip="Remove Rule" image="remove_rule_bright" id="e2p-P0-kMd">
                                    <size key="minSize" width="26" height="21"/>
                                    <size key="maxSize" width="26" height="21"/>
                                    <button key="view" verticalHuggingPriority="750" id="daS-no-4ZE">
                                        <rect key="frame" x="26" y="14" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="remove_rule_bright" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hjw-Dq-OZt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarRemoveClick:" target="B8D-0N-5wS" id="Ypc-k6-Euu"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E68B1DE6-5754-4E80-850A-CE62B1D8A0D6" label="" paletteLabel="Import" toolTip="Import from hosts file" image="import_bright" id="Ac8-U4-OMi">
                                    <size key="minSize" width="26" height="21"/>
                                    <size key="maxSize" width="26" height="21"/>
                                    <button key="view" verticalHuggingPriority="750" id="q5Z-Vd-vTZ">
                                        <rect key="frame" x="8" y="14" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="import_bright" imagePosition="overlaps" alignment="center" inset="2" id="kKk-XF-onT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarImportClick:" target="B8D-0N-5wS" id="KRT-lW-GDc"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F6E83B3B-B967-4AC9-8319-540C3C70D7BF" label="" paletteLabel="Export" toolTip="Export to hosts file" image="export_bright" id="b4Q-vU-bqC">
                                    <size key="minSize" width="26" height="21"/>
                                    <size key="maxSize" width="26" height="21"/>
                                    <button key="view" verticalHuggingPriority="750" id="BhQ-1w-KtN">
                                        <rect key="frame" x="8" y="14" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="export_bright" imagePosition="only" alignment="center" inset="2" id="kEE-RH-jH8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarExportButtonClick:" target="B8D-0N-5wS" id="Fiy-E5-GMV"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CD121D03-CBFE-451D-AE00-02264781CE74" label="" paletteLabel="" id="UB5-md-fLZ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="17"/>
                                    <size key="maxSize" width="177" height="17"/>
                                    <textField key="view" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dYA-UA-bKt">
                                        <rect key="frame" x="0.0" y="14" width="177" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="File Successfully Exported!" id="XQa-Vn-EWO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="xD6-UE-RNw"/>
                                <toolbarItem reference="e2p-P0-kMd"/>
                                <toolbarItem reference="UXq-Cs-Otu"/>
                                <toolbarItem reference="UB5-md-fLZ"/>
                                <toolbarItem reference="UXq-Cs-Otu"/>
                                <toolbarItem reference="Ac8-U4-OMi"/>
                                <toolbarItem reference="b4Q-vU-bqC"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="btnAddRule" destination="HjZ-Lz-omD" id="8uz-G9-ILH"/>
                        <outlet property="btnExport" destination="BhQ-1w-KtN" id="uOq-uT-zcW"/>
                        <outlet property="btnImport" destination="q5Z-Vd-vTZ" id="EWY-zv-hmF"/>
                        <outlet property="btnRemoveRule" destination="daS-no-4ZE" id="jfe-JQ-inb"/>
                        <outlet property="successMessage" destination="dYA-UA-bKt" id="sii-3Y-VJP"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="mmM-Cg-Lji"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Hosts_File_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="714" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-Bf-0Il">
                                <rect key="frame" x="0.0" y="0.0" width="714" height="455"/>
                                <subviews>
                                    <customView id="ce9-IE-Ffb" customClass="TableView" customModule="Hosts_File_Changer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="39" horizontalPageScroll="10" verticalLineScroll="39" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-Pu-Spx">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="455"/>
                                                <clipView key="contentView" id="mQe-lZ-R0M">
                                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="uLF-7h-Z0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                            <size key="intercellSpacing" width="3" height="22"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="cCheck" editable="NO" width="31" minWidth="21" maxWidth="31" id="bDt-xB-s8l">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <buttonCell key="dataCell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6dQ-VU-r8U">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="2C1-qR-0eh">
                                                                            <rect key="frame" x="1" y="11" width="31" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-xF-Dcc">
                                                                                    <rect key="frame" x="0.0" y="-1" width="31" height="18"/>
                                                                                    <animations/>
                                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" state="on" inset="2" id="1Jf-ev-OK7">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <connections>
                                                                                            <binding destination="2C1-qR-0eh" name="value" keyPath="objectValue" id="CCh-Ry-XLT"/>
                                                                                        </connections>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="checkboxClick:" target="XfG-lQ-9wD" id="aQI-b8-yLU"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="cName" width="159" minWidth="40" maxWidth="200000" id="jT0-1D-9Xc">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UU4-sL-b4W">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="tNZ-zk-b8g">
                                                                            <rect key="frame" x="35" y="11" width="159" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-rA-V3U">
                                                                                    <rect key="frame" x="1" y="0.0" width="157" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="g31-C7-2Zd">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        <connections>
                                                                                            <binding destination="tNZ-zk-b8g" name="value" keyPath="objectValue" id="bTq-OD-zdB"/>
                                                                                        </connections>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-PY-bxJ">
                                                                                    <rect key="frame" x="112" y="0.0" width="41" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="41" id="bUe-7q-qXC"/>
                                                                                    </constraints>
                                                                                    <animations/>
                                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="edit-button" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="9I2-fK-ATq">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="editClick:" target="XfG-lQ-9wD" id="agR-1x-CaN"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="LFF-PY-bxJ" secondAttribute="trailing" constant="6" id="HPE-eK-hPZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Hye-rA-V3U" secondAttribute="trailing" constant="3" id="M9v-Yi-xnb"/>
                                                                                <constraint firstItem="Hye-rA-V3U" firstAttribute="centerY" secondItem="tNZ-zk-b8g" secondAttribute="centerY" id="MsQ-OG-GKM"/>
                                                                                <constraint firstItem="Hye-rA-V3U" firstAttribute="top" secondItem="LFF-PY-bxJ" secondAttribute="top" id="mvA-QU-Dlm"/>
                                                                                <constraint firstItem="Hye-rA-V3U" firstAttribute="baseline" secondItem="LFF-PY-bxJ" secondAttribute="baseline" id="wuO-CM-zar"/>
                                                                                <constraint firstItem="Hye-rA-V3U" firstAttribute="leading" secondItem="tNZ-zk-b8g" secondAttribute="leading" constant="3" id="xj9-VK-973"/>
                                                                                <constraint firstItem="Hye-rA-V3U" firstAttribute="top" secondItem="tNZ-zk-b8g" secondAttribute="top" id="yTr-ga-1rB"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="Hye-rA-V3U" id="lU9-fI-wMM"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="cLock" editable="NO" width="23" minWidth="23" maxWidth="23" id="ZBv-dU-ZLF">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <buttonCell key="dataCell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15L-DM-5At">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="Ivi-0y-zFd">
                                                                            <rect key="frame" x="197" y="11" width="23" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-A4-kec">
                                                                                    <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                                                                    <animations/>
                                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="locked" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="bqJ-19-ygR">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <connections>
                                                                                            <binding destination="Ivi-0y-zFd" name="image" keyPath="objectValue" id="qsP-y9-Vkm"/>
                                                                                        </connections>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="lockClick:" target="XfG-lQ-9wD" id="AmO-aI-JLz"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ce9-IE-Ffb" id="JS1-Rz-10Z"/>
                                                                <outlet property="delegate" destination="ce9-IE-Ffb" id="NEx-Ya-vxs"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ILX-dT-hV9">
                                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="L7o-MK-RIS">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XyN-Pu-Spx" secondAttribute="trailing" id="33V-ou-Xd2"/>
                                            <constraint firstItem="XyN-Pu-Spx" firstAttribute="top" secondItem="ce9-IE-Ffb" secondAttribute="top" id="9Ue-XS-NOH"/>
                                            <constraint firstAttribute="bottom" secondItem="XyN-Pu-Spx" secondAttribute="bottom" id="J5e-ul-zPB"/>
                                            <constraint firstItem="XyN-Pu-Spx" firstAttribute="leading" secondItem="ce9-IE-Ffb" secondAttribute="leading" id="ggl-98-Rkv"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                    <customView id="1PY-we-GfH" customClass="TextView" customModule="Hosts_File_Changer" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="489" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-lG-ZpR">
                                                <rect key="frame" x="9" y="10" width="471" height="435"/>
                                                <clipView key="contentView" id="9Sh-gd-7v2">
                                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView autoresizesSubviews="NO" importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="ddU-ZV-OQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="455"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="471" height="435"/>
                                                            <size key="maxSize" width="489" height="10000000"/>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="471" height="435"/>
                                                            <size key="maxSize" width="489" height="10000000"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1PY-we-GfH" id="xaa-g6-kni"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="aq2-AZ-rxg">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="F80-Gv-gWy">
                                                    <rect key="frame" x="455" y="0.0" width="16" height="435"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oAj-lG-ZpR" firstAttribute="top" secondItem="1PY-we-GfH" secondAttribute="top" constant="10" id="1fl-wW-4bK"/>
                                            <constraint firstItem="oAj-lG-ZpR" firstAttribute="leading" secondItem="1PY-we-GfH" secondAttribute="leading" constant="9" id="ToE-qy-70i"/>
                                            <constraint firstItem="oAj-lG-ZpR" firstAttribute="centerY" secondItem="1PY-we-GfH" secondAttribute="centerY" id="lCU-FS-c5y"/>
                                            <constraint firstItem="oAj-lG-ZpR" firstAttribute="centerX" secondItem="1PY-we-GfH" secondAttribute="centerX" id="t7a-XD-SVZ"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <animations/>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ADa-Bf-0Il" secondAttribute="bottom" id="45Q-ud-9Gh"/>
                            <constraint firstItem="ADa-Bf-0Il" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="a5q-Cm-j7l"/>
                            <constraint firstItem="ADa-Bf-0Il" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="dS6-OU-g81"/>
                            <constraint firstAttribute="trailing" secondItem="ADa-Bf-0Il" secondAttribute="trailing" id="gea-ew-D0Q"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="table" destination="uLF-7h-Z0b" id="4xw-LY-gcD"/>
                        <outlet property="text" destination="ddU-ZV-OQM" id="V3G-SM-7xO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="794.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_rule_white" width="26" height="21"/>
        <image name="edit-button" width="53" height="17"/>
        <image name="export_bright" width="26" height="21"/>
        <image name="import_bright" width="26" height="21"/>
        <image name="locked" width="128" height="128"/>
        <image name="remove_rule_bright" width="26" height="21"/>
    </resources>
</document>
